# Database Configuration
DB_HOST=ep-royal-hat-a1tfggts-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_KXz6n8ZFaTjk
DB_URL=postgresql://neondb_owner:npg_KXz6n8ZFaTjk@ep-royal-hat-a1tfggts-pooler.ap-southeast-1.aws.neon.tech/neondb

# JWT Configuration
JWT_SECRET=clinic_management_system_secret_key_2024_very_secure
JWT_EXPIRE=24h

# Server Configuration
PORT=5000
NODE_ENV=development

# Default Settings
DEFAULT_CONSULTATION_FEE=100000
MAX_PATIENTS_PER_DAY=50
